* ::after,
* ::before {
	box-sizing: border-box;
}
* {
	margin: 0;
	padding: 0;
}

body {
	font-family: "Josefin Slab", serif;
	font-optical-sizing: auto;
	font-style: normal;
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-color: black;
	width: 100vw;
}

header {
	color: #fff;
	text-align: center;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	width: 100%;
	padding: 2.5rem 1.5rem;
	flex-wrap: wrap;
}

header nav ul {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#logo {
	color: "#aaa";
	text-align: center;
	padding: 5px;
	background-color: #007bff;
	border-radius: 5px;
	font-size: large;
	font-weight: bold;
	box-shadow: 1px 1px 5px #aaa;
}

header nav ul li {
	list-style: none;
	margin: 0 1rem;
}

h1 {
	font-size: 2.5rem;
}
h2 {
	font-size: 2rem;
}
h3 {
	font-size: 1.5rem;
	margin-bottom: 1rem;
}

p {
	font-size: 1rem;
	line-height: 1.5;
	margin-bottom: 1rem;
}
a {
	color: #007bff;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:focus {
	outline: 2px solid #007bff;
	outline-offset: 2px;
}
button {
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
	margin: 0;
	padding: 0.5rem 1rem;
	border: none;
	background-color: #007bff;
	color: #fff;
	cursor: pointer;
	border-radius: 10px;
}

section {
	padding: 2rem;
}

section#hero {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	gap: 1rem;
}
#hero h1 {
	font-size: 3rem;
	margin-bottom: 1rem;
	color: #007bff;
}
#hero p {
	font-size: 1.25rem;
	margin-bottom: 2rem;
}
#hero img {
	max-width: 100%;
	height: auto;
	margin-bottom: 2rem;
	object-fit: cover;
	border-radius: 2rem;
	width: 100%;
	height: 400px;
}

section#features {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	gap: 2rem;
}

#features h2 {
	font-size: 2.5rem;
	margin-bottom: 1rem;
	color: #007bff;
}
#features p {
	font-size: 1.25rem;
	margin-bottom: 2rem;
}

#features ul {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	gap: 2rem;
}

@media screen and (min-width: 768px) {
	#features ul {
		grid-template-columns: repeat(3, 1fr);
	}
}

#features ul li {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	gap: 1rem;
	border: 2px solid #007bff;
	padding: 1.5rem;
}

#features ul li:hover {
	transition: all 0.3s ease-in-out;
	transform: scale(1.05);
}

footer {
	width: 100%;
	text-align: center;
	color: #fff;
	display: flex;
	flex-direction: column;
	gap: 1rem;
	justify-content: flex-start;
	align-items: flex-start;
	background-color: #007bff;
	padding: 2rem;
}

footer ul {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	gap: 0.4rem;
	color: white;
}
footer ul li {
	list-style: none;
	margin: 0 1rem;
}

footer ul li a {
	color: #fff;
	text-decoration: none;
}
